proto/brewery.proto

syntax = "proto3";

package brewery_pb;

import "google/api/annotations.proto";

service BreweryService {
    rpc AutoCompleteRequest(Empty) returns (AutoCompleteData) {
        option (google.api.http) = {
            get: "/v1/brewery/ac",
        };
    };

    rpc MemberService(MemberRequest) returns (MemberResponse) {
        option (google.api.http) = {
            post: "/v1/brewery/service/member",
            body: "*",
        };
    };

    rpc MemberByID(MemberID) returns (Member) {
        option (google.api.http) = {
            get: "/v1/brewery/member/id/{MemberID}",
        };
    };

    rpc MemberByNumber(Membernumber) returns (Member) {
        option (google.api.http) = {
            get: "/v1/brewery/member/{Membernumber}",
        };
    };

    rpc MembershipLevelService(MembershipLevelRequest) returns (MembershipLevelResponse) {
        option (google.api.http) = {
            post: "/v1/brewery/service/types",
            body: "*",
        };
    };

    rpc AvailableMembershipTypes(Empty) returns (MembershipLevelResponse) {
        option (google.api.http) = {
            get: "/v1/brewery/types",
        };
    };

    rpc MembershipService(MembershipRequest) returns (MembershipResponse) {
        option (google.api.http) = {
            post: "/v1/brewery/membership",
            body: "*",
        };
    };

    rpc MembershipsByID(MemberID) returns (MembershipResponse) {
        option (google.api.http) = {
            get: "/v1/brewery/memberships/{MemberID}",
        };
    };

    rpc PullMonthlyReport(Empty) returns (MonthliesReportResponse) {
        option (google.api.http) = {
            get: "/v1/brewery/monthlies"
        };
    };

    rpc TransactionsByID(MembershipID) returns (Transactions) {
        option (google.api.http) = {
            get: "/v1/brewery/membership/{MembershipID}/transactions",
        };
    };

    rpc StoreTransaction(TransactionRequest) returns (TransactionResponse) {
        option (google.api.http) = {
            post: "/v1/brewery/edit/transaction/{MembershipID}",
            body: "*",
        };
    };
}

enum Action {
    QRY = 0;
    ADD = 1;
    DEL = 2;
    UPD = 3;
} 

enum Status {
    UNKNOWN = 0;
    SUCCESS = 1;
    FAILURE = 2;
}

message Empty {}

message AutoCompleteData {
    repeated AutoComplete Data = 1;
}

message AutoComplete {
    int32 Membernumber = 1;
    int32 MembershipID = 2;
    string AutoComplete = 3;
}

message MemberID {
    string MemberID = 1;
}

message Membernumber {
    int32 Membernumber = 1;
}

message Name {
    string First = 1;
    string Last = 2;
}

message Contact {
    string zip = 1;
    string city = 2;
    string email = 3;
    string phone = 4;
    string state = 5;
    string street = 6;
}

message Member {
    string Id = 1;
    int32 Membernumber = 2;
    repeated Name Names = 3;
    Contact Contact = 4;
    repeated Membership Memberships = 5;
}

message MemberRequest {
    Action Action = 1;
    Member Member = 2;
}

message MemberResponse {
    Status Status = 1;
    repeated AutoComplete AutoComplete = 2;
    Member Member = 3;
}

message MembershipType {
    string Name = 1;
    string UnitType = 2;
    double units = 3;
    int32 UnitBase = 4;
}

message MembershipLevelRequest {
    Action Action = 1;
    MembershipType Parameters = 2;
    string Name = 3;
}

message MembershipLevelResponse {
    Status Status = 1;
    repeated MembershipType Types = 2;
}

message MembershipLevel {
    string Name = 1;
    string UnitType = 2;
    double Units = 3;
    int32 Base = 4;
}

message MembershipID {
    int32 MembershipID = 1;
}

message Membership {
    int32 MembershipID = 1;
    string Type = 2;
    string StartDate = 3;
    double TotalRawUnits = 4;
    bool Active = 5;
    repeated Transaction Transactions = 6;
}

message Memberships {
    repeated Membership memberships = 1;
}

message MembershipRequest {
    Action Action = 1;
    MemberID MemberID = 2;
    Membership Membership = 3;
}

message MembershipResponse {
    Status Status = 1;
    repeated Membership Memberships = 2;
}

message Transaction {
    string Timestamp = 1;
    double RawUnits = 2;
}

message Transactions {
    repeated Transaction Transactions = 1;
}

message TransactionRequest {
    Action Action = 1;
    int32 MembershipID = 2;
    Transaction Transaction = 3;
}

message TransactionResponse {
    Status Status = 1;
    Transaction Transaction = 3;
}

message CurrentTransaction {
    string Timestamp = 1;
    double RawUnits = 2;
    string Id = 3;
    int32 MemstatId = 4;
}

message MonthliesReportResponse {
    Status Status = 1;
    repeated MonthlyReport MonthlyReports= 2;
}

message MonthlyReport {
    int32 Year = 1;
    string Type = 2;
    double Jan = 3;
    double Feb = 4;
    double Mar = 5;
    double Apr = 6;
    double May = 7;
    double Jun = 8;
    double Jul = 9;
    double Aug = 10;
    double Sep = 11;
    double Oct = 12;
    double Nov = 13;
    double Dec = 14;
}